allprojects {
	apply plugin: "idea"

	configurations.all {
	    resolutionStrategy {
	        failOnVersionConflict()
	        force "org.slf4j:slf4j-api:${slf4jVersion}"
            force "org.glassfish:javax.el:${glassFishVersion}"
	    }
	}
}

subprojects {
	apply plugin: "java"
    apply plugin: "groovy"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

	repositories {
		mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
	}

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
        compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}

task startServer(dependsOn: ":server:run")
