guavaVersion=17.0
hazelcastVersion=3.3.2
hibernateVersion=3.6.5.Final
h2Version=1.4.181
logbackVersion=1.0.13
slf4jVersion=1.7.5
jettyVersion=9.2.3.v20140905
glassFishVersion=3.0.0
groovyVersion=2.3.6
spockVersion=1.0-groovy-2.3-SNAPSHOT
jacksonVersion=2.4.3
sparkVersion=2.0.0
