# applications main class
mainClazz=com.u6f6o.apps.hazelnate.server.HazelcastServerBootstrap

# library versions
guavaVersion=17.0
hazelcastVersion=3.3.2
hibernateVersion=3.6.5.Final
logbackVersion=1.0.13
slf4jVersion=1.7.5