apply plugin: "idea"
apply plugin: "java"

def props = new Properties()
new File('../libs.properties').withInputStream {
    stream -> props.load(stream)
}
for(prop in props) {
    project.ext[prop.key] = prop.value
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.h2database:h2:${h2Version}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
}

task startDatabase(type: JavaExec, group: "hazelnate") {
    main mainClazz
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}