apply plugin: "idea"
apply plugin: "java"

def props = new Properties()
new File(projectDir.getParent(), 'libs.properties').withInputStream {
    stream -> props.load(stream)
}
for(prop in props) {
    project.ext[prop.key] = prop.value
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        force "org.slf4j:slf4j-api:${slf4jVersion}"
    }
}

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.hazelcast:hazelcast:${hazelcastVersion}"
    compile "com.hazelcast:hazelcast-hibernate3:${hazelcastVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
}

task startNode(type: JavaExec, group: "hazelnate") {
    main mainClazz
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs [ "-Dhazelcast.logging.type=slf4j" ]
}