gattlingMainClazz=io.gatling.app.Gatling

insert10kInhabitants=com.u6f6o.apps.hazelnate.load.scenario.Insert100kInhabitantsSimulation
loadCountries=com.u6f6o.apps.hazelnate.load.scenario.LoadCountriesSimulation
loadInhabitants=com.u6f6o.apps.hazelnate.load.scenario.LoadInhabitantsSimulation