gattlingMainClazz=io.gatling.app.Gatling

insert10kInhabitants=com.u6f6o.apps.hazelnate.load.scenario.Insert100kInhabitantsSimulation
loadCountries=com.u6f6o.apps.hazelnate.load.scenario.LoadCountriesSimulation
loadInhabitants=com.u6f6o.apps.hazelnate.load.scenario.LoadInhabitantsSimulation

h2Version=1.4.181
gatlingVerion=2.0.0
scalaVersion=2.10.4