# applications main class
mainClazz=com.u6f6o.apps.hazelnate.mancenter.MancenterBootstrap

# library versions
hazelcastVersion=3.3.2
jettyVersion=9.2.3.v20140905
logbackVersion=1.0.13
slf4jVersion=1.7.5